# 04_Spring_Mini_Project

./: build.gradle  settings.gradle
src/main/java/com/khrd/spring_boot_mini_project/: SpringBootMiniProjectApplication.java
src/main/java/com/khrd/spring_boot_mini_project/configuration/: BeanConfig.java  CoreConfig.java  CustomAccessDeniedHandler.java  FileConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/khrd/spring_boot_mini_project/controller/: AppFileController.java  ArticleController.java  AuthenticationController.java  BookMarkController.java  CategoryController.java  CommentController.java  UserController.java  loginController.java
src/main/java/com/khrd/spring_boot_mini_project/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/khrd/spring_boot_mini_project/jwt/: JwtAuthEntrypoint.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/khrd/spring_boot_mini_project/repository/: ArticleRepository.java  AuthRepository.java  BookMarkRepositiry.java  BookMarkRepository.java  CategoryArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/khrd/spring_boot_mini_project/service/: ArticleService.java  AuthService.java  BookMarkService.java  FileService.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/khrd/spring_boot_mini_project/: SpringBootMiniProjectApplicationTests.java
(+53 files in other folders)
